{
  "name": "safe-youtube",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "browserslist": [
    "chrome 111",
    "edge 111",
    "firefox 111",
    "safari 12"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "json5": "^2.2.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "latest",
    "typescript": "^5.9.3"
  }
}
